[00:01.650]大鹏：领导
[00:02.270]
[00:02.280]      要不咱不参加了吧，我没有信心
[00:04.950]
[00:05.050]任重：看着我啊亚军，看着我
[00:06.450]
[00:06.600]      虽说对手各个都是黑马，跑的奇快
[00:09.450]
[00:09.500]      但是是谁，每天坚持撸码12小时
[00:11.900]
[00:12.000]大鹏：我
[00:13.600]
[00:13.700]任重：虽说对手从来不曾出现过bug
[00:15.000]
[00:15.000]      但是是谁，在一个星期之内敲坏了100个键盘
[00:17.900]
[00:18.100]大鹏：我
[00:19.000]
[00:19.500]任重：虽说对手已经杀死了N多个队伍
[00:21.100]
[00:21.100]      但是是谁，买了十几份的伤亡保险
[00:23.300]
[00:23.550]大鹏：我
[00:24.500]
[00:24.500]任重：虽说对手都是10几年的老程序员
[00:26.350]
[00:26.350]      但是是谁，初出茅房不怕虎
[00:28.950]
[00:28.950]      谁，将拿到黑马的金腰带
[00:30.800]
[00:30.900]大鹏：我
[00:31.800]
[00:31.800]任重：大点儿声，谁
[00:32.600]
[00:32.700]大鹏：我
[00:33.400]
[00:33.400]任重：谁将是冠军
[00:34.600]
[00:34.650]大鹏：我是冠军
[00:35.920]
[00:35.920]任重：大点儿声
[00:36.600]
[00:36.650]大鹏：我是冠军
[00:38.000]
[00:38.100]      我是冠军，呀，我是冠军！
[00:41.400]
[00:41.600]任重：拉倒吧，你不叫李亚军吗，算了吧啊？
[00:43.400]
[00:43.600]      兄弟，我们不玩了啊，对不起
[00:45.400]
[00:45.400]      不玩了不玩了没法玩
[00:49.000]
