[00:00.000]
[00:01.150]大鹏：领导
[00:01.770]
[00:01.780]      要不咱不参加了吧，我没有信心
[00:04.450]
[00:04.550]任重：看着我啊亚军，看着我
[00:05.950]
[00:06.100]      虽说对手各个都是黑马，跑的奇快
[00:08.950]
[00:09.000]      但是是谁，每天坚持撸码12小时
[00:11.400]
[00:11.500]大鹏：我
[00:13.100]
[00:13.200]任重：虽说对手从来不曾出现过bug
[00:14.500]
[00:14.500]      但是是谁，在一个星期之内敲坏了100个键盘
[00:17.400]
[00:17.600]大鹏：我
[00:18.500]
[00:19.000]任重：虽说对手已经杀死了N多个队伍
[00:20.600]
[00:20.600]      但是是谁，买了十几份的伤亡保险
[00:22.700]
[00:23.050]大鹏：我
[00:24.000]
[00:24.000]任重：虽说对手都是10几年的老程序员
[00:25.850]
[00:25.850]      但是是谁，初出茅房不怕虎
[00:28.450]
[00:28.450]      谁，将拿到黑马的金腰带
[00:30.300]
[00:30.400]大鹏：我
[00:31.300]
[00:31.300]任重：大点儿声，谁
[00:32.100]
[00:32.200]大鹏：我
[00:32.900]
[00:32.900]任重：谁将是冠军
[00:34.100]
[00:34.150]大鹏：我是冠军
[00:35.420]
[00:35.420]任重：大点儿声
[00:36.100]
[00:36.150]大鹏：我是冠军
[00:37.500]
[00:37.600]      我是冠军，呀，我是冠军！
[00:40.900]
[00:41.100]任重：拉倒吧，你不叫李亚军吗，算了吧啊？
[00:42.900]
[00:43.100]      兄弟，我们不玩了啊，对不起
[00:44.900]
[00:44.900]      不玩了不玩了没法玩
[00:48.500]
